<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.worldmandia.controllers.GameWindow">
   <TextField fx:id="city" layoutX="113.0" layoutY="132.0" prefHeight="33.0" prefWidth="193.0" promptText="City:">
      <font>
         <Font size="14.0" />
      </font>
   </TextField>
   <Label fx:id="enterCityName" layoutX="366.0" layoutY="139.0" text="Enter the name of the city">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label fx:id="result" layoutX="281.0" layoutY="75.0" text="Result" visible="false">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Button fx:id="yourTurn" layoutX="163.0" layoutY="225.0" mnemonicParsing="false" onAction="#nextTurn" prefHeight="33.0" prefWidth="93.0" text="Your turn">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Label fx:id="computer" layoutX="380.0" layoutY="232.0" text="Computer:">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
</AnchorPane>
