<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.worldmandia.controllers.RegistrationOrLoginWindow">
    <Button layoutX="241.0" layoutY="274.0" mnemonicParsing="false" onAction="#loginOrRegister" text="Sign in/up">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <PasswordField fx:id="password" layoutX="217.0" layoutY="200.0" promptText="password">
        <font>
            <Font size="14.0" />
        </font>
    </PasswordField>
    <TextField fx:id="login" layoutX="217.0" layoutY="126.0" prefHeight="30.0" prefWidth="173.0" promptText="login">
        <font>
          <Font size="14.0" />
        </font>
    </TextField>
    <Label fx:id="incorrectText" alignment="CENTER" layoutX="191.0" layoutY="95.0" prefHeight="20.0" prefWidth="218.0" text="You entered incorrect data" visible="false">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
</AnchorPane>
