<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.worldmandia.Controllers.MainSelectMenu">
   <children>
      <Label alignment="CENTER" layoutX="106.0" layoutY="31.0" prefHeight="46.0" prefWidth="187.0" text="Please choose game platform:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="165.0" layoutY="74.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="App" />
      <Button layoutX="165.0" layoutY="142.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Telegram" />
      <Button layoutX="165.0" layoutY="108.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Discord" />
   </children>
</AnchorPane>
